.socials {
  bottom: 0;
  left: 0;
  background: #8865fe;
  width: 100%;

  .socials_list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: none;

    transform: rotate(0);

    grid-template-rows: 1fr;
    width: 100%;

    .socials__list-item {
      transform: rotate(0);

      .socials_list-item__link {
        width: 2em;
        height: 2em;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;
      }

      .socials_list-item__icon {
        width: 2.25em;
        aspect-ratio: 1;
      }
    }
  }
}

.saki-image {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: Nunito-Medium;

  .saki-image__border {
    background: linear-gradient(135deg, #8865fe, #fb9ec4);
    width: 230px;
    height: 230px;
    justify-content: center;
    border-radius: 100%;
    display: flex;
    align-items: center;
  }

  .saki-image__self {
    width: 350px;
    height: 350px;
    border-radius: 100%;
    box-shadow: 0 0 0 10px #000, 0 0 0 20px transparent;
    box-sizing: border-box;
    font-size: 16px;
  }
}

.saki-info__name {
  background-color: #20182a;
  color: white;
  font-size: clamp(1.5rem, 3vw, 2rem);
  text-transform: lowercase;
}
.saki-info_about {
  background-color: #20182a;
  color: white;
  font-size: clamp(1.5rem, 3vw, 2rem);
  text-transform: lowercase;
}

.grid-section {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  gap: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    overflow: hidden;
  }
}

.text-section {
  text-align: left;
  background-color: #20182a;
  color: white;
}

.button-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  display: grid;

  button {
    background-color: rgb(66, 9, 95);
    color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
  }
}
